{
  "name": "brickmind-ai",
  "version": "4.0.0",
  "description": "Умный поисковик LEGO наборов",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site, no build required'",
    "start": "npx serve . -p 3000"
  },
  "keywords": ["lego", "search", "ai", "russian", "constructor"],
  "author": "BrickMind Team",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
